using System;
using System.Diagnostics;
using Windows.Win32.Foundation;
using System.Runtime.InteropServices;
using Microsoft.Diagnostics.Runtime.Utilities;
using ClrProfiling.ComInterop.Wrappers;

namespace {{ profiler_namespace }}
{
    public static class DllEntryPointExports
    {
        private const int TRUE = 1;
        private const int FALSE = 0;

        private readonly static Guid IID_IUnknown = Guid.Parse("00000000-0000-0000-C000-000000000046");
        private readonly static Guid IID_IClassFactory = Guid.Parse("00000001-0000-0000-C000-000000000046");

        private enum DllMainCallReason
        {
            DLL_PROCESS_DETACH = 0,
            DLL_PROCESS_ATTACH = 1,
            DLL_THREAD_ATTACH = 2,
            DLL_THREAD_DETACH = 3
        }

        [UnmanagedCallersOnly(EntryPoint = "DllGetClassObject")]
        public static unsafe int DllGetClassObject(Guid* rclsid, Guid* riid, nint* ppv)
        {
            var profGuid = *rclsid;
            var guid = *riid;
            if (guid == IID_IUnknown
             || guid == IID_IClassFactory)
            {
                var cw = new ClassFactoryComWrappers();

                object profilerInst = profGuid.ToString().ToUpper() switch
                {
        {{ for $p in profilers_map }}
            {{ $p.key }} => new {{ $p.value }}(),
        {{ end }}
                   _ => null
                };
                
                if (profilerInst == null)
                {
                    Console.WriteLine($"No registered profiler for GUID: <{profGuid}>");
                    *ppv = nint.Zero;
                     return HRESULT.E_NOINTERFACE;
                }

                var classFactory = new DefaultClassFactory(profilerInst);

                nint ccwUnknown = cw.GetOrCreateComInterfaceForObject(
                    classFactory,
                    CreateComInterfaceFlags.None);

                var hr = Marshal.QueryInterface(ccwUnknown, in guid, out var ptr);

                Debug.Assert(hr == 0);

                *ppv = ptr;
                
                return HRESULT.S_OK;
            }

            *ppv = nint.Zero;
            return HRESULT.E_NOINTERFACE;
        }

        [UnmanagedCallersOnly(EntryPoint = "DllCanUnloadNow")]
        public static unsafe int DllCanUnloadNow()
        {
            return HRESULT.S_OK;
        }

        [UnmanagedCallersOnly(EntryPoint = "DllMain")]
        public static unsafe int DllMain(nint hModule, int fwReason, nint reserved)
        {
            var reason = (DllMainCallReason)fwReason;

            switch (reason)
            {
                case DllMainCallReason.DLL_PROCESS_ATTACH:
                case DllMainCallReason.DLL_THREAD_ATTACH:
                case DllMainCallReason.DLL_THREAD_DETACH:
                    break;
                case DllMainCallReason.DLL_PROCESS_DETACH:
                    break;
            }

            return TRUE;
        }
    }
}