# ManagedCorProfiler

./: ManagedCorProfiler.sln  README.md
ClrProfiling.Backend.Common/: ClrProfiling.Backend.Common.csproj
ClrProfiling.Backend.Common/Abstractions/: IThreadInfo.cs
ClrProfiling.Backend.Windows/: ClrProfiling.Backend.Windows.csproj  ThreadManager.Windows64.cs
ClrProfiling.Core/: ClrProfiling.Core.csproj  NativeMethods.json  NativeMethods.txt  ProfilerCallbackAttribute.cs
ClrProfiling.Core/ComInterop/: ComPtr`1.cs
ClrProfiling.Core/ComInterop/Wrappers/: CorProfilerComWrappers.cs  CorProfilerDynamicWrapper.cs
ClrProfiling.Core/ComInterop/Wrappers/ClassFactory/: ClassFactoryComWrappers.cs  DefaultClassFactory.cs  IClassFactory.cs  IClassFactoryManagedWrapper.cs  IClassFactoryNativeWrapper.cs  IClassFactoryStaticWrapper.cs
ClrProfiling.Core/Helpers/: NativeBuffer.cs
ClrProfiling.Core/Native/: HRESULT.ErrorCodes.cs
ClrProfiling.Generator/: ClrProfiling.Generator.csproj  DllEntryPointExports.sbncs
ClrProfiling.Hooks/: ClrProfiling.Hooks.csproj  EnterLeaveFunctionHooks3WithInfo.cs  NativeMethods.cs
Samples/ELT3Profiler_StaticallyLinkedHooks/: ELT3Profiler_StaticallyLinkedHooks.cs  ELT3Profiler_StaticallyLinkedHooks.csproj  run.cmd
Samples/ELT3Profiler_StaticallyLinkedHooks/Properties/PublishProfiles/: Native.Release.pubxml
Samples/ModuleLoadsProfiler/: ModuleLoadsProfiler.csproj  Profiler.cs  run.cmd
Samples/SampleApp/: SampleApp.csproj
Tests/Assembly/: Assembly.csproj
Tests/ClrProfiling.Backend.Windows.Tests/: ClrProfiling.Backend.Windows.Tests.csproj
Tests/Common/: Tests.Common.csproj
Tests/GCAllocations/: GCAllocations.csproj
Tests/Handles/: Handles.csproj
Tests/Inlining/: Inlining.csproj
Tests/Profilers/: StackSamplingProfiler.Threading.StackUnwind.cs  StackSamplingProfiler.Threading.Suspension.cs  Tests.Profilers.csproj
Tests/Profilers/Properties/PublishProfiles/: PublishNative.Release.pubxml
Tests/TestFile/: TestFile.csproj
Tests/Tests/: Tests.csproj
Tests/Threads.Suspension/: Threads.Suspension.csproj
Tests/Transitions/: Transitions.csproj
